  oid  |                typname                
-------+---------------------------------------
    16 | bool
    17 | bytea
    18 | char
    19 | name
    20 | int8
    21 | int2
    22 | int2vector
    23 | int4
    24 | regproc
    25 | text
    26 | oid
    27 | tid
    28 | xid
    29 | cid
    30 | oidvector
    71 | pg_type
    75 | pg_attribute
    81 | pg_proc
    83 | pg_class
   114 | json
   142 | xml
   194 | pg_node_tree
  3361 | pg_ndistinct
  3402 | pg_dependencies
  5017 | pg_mcv_list
    32 | pg_ddl_command
   600 | point
   601 | lseg
   602 | path
   603 | box
   604 | polygon
   628 | line
   700 | float4
   701 | float8
   705 | unknown
   718 | circle
   790 | money
   829 | macaddr
   869 | inet
   650 | cidr
   774 | macaddr8
  1033 | aclitem
  1042 | bpchar
  1043 | varchar
  1082 | date
  1083 | time
  1114 | timestamp
  1184 | timestamptz
  1186 | interval
  1266 | timetz
  1560 | bit
  1562 | varbit
  1700 | numeric
  1790 | refcursor
  2202 | regprocedure
  2203 | regoper
  2204 | regoperator
  2205 | regclass
  2206 | regtype
  4096 | regrole
  4089 | regnamespace
  2950 | uuid
  3220 | pg_lsn
  3614 | tsvector
  3642 | gtsvector
  3615 | tsquery
  3734 | regconfig
  3769 | regdictionary
  3802 | jsonb
  4072 | jsonpath
  2970 | txid_snapshot
  3904 | int4range
  3906 | numrange
  3908 | tsrange
  3910 | tstzrange
  3912 | daterange
  3926 | int8range
  2249 | record
  2287 | _record
  2275 | cstring
  2276 | any
  2277 | anyarray
  2278 | void
  2279 | trigger
  3838 | event_trigger
  2280 | language_handler
  2281 | internal
  2282 | opaque
  2283 | anyelement
  2776 | anynonarray
  3500 | anyenum
  3115 | fdw_handler
   325 | index_am_handler
  3310 | tsm_handler
   269 | table_am_handler
  3831 | anyrange
  1000 | _bool
  1001 | _bytea
  1002 | _char
  1003 | _name
  1016 | _int8
  1005 | _int2
  1006 | _int2vector
  1007 | _int4
  1008 | _regproc
  1009 | _text
  1028 | _oid
  1010 | _tid
  1011 | _xid
  1012 | _cid
  1013 | _oidvector
   199 | _json
   143 | _xml
  1017 | _point
  1018 | _lseg
  1019 | _path
  1020 | _box
  1027 | _polygon
   629 | _line
  1021 | _float4
  1022 | _float8
   719 | _circle
   791 | _money
  1040 | _macaddr
  1041 | _inet
   651 | _cidr
   775 | _macaddr8
  1034 | _aclitem
  1014 | _bpchar
  1015 | _varchar
  1182 | _date
  1183 | _time
  1115 | _timestamp
  1185 | _timestamptz
  1187 | _interval
  1270 | _timetz
  1561 | _bit
  1563 | _varbit
  1231 | _numeric
  2201 | _refcursor
  2207 | _regprocedure
  2208 | _regoper
  2209 | _regoperator
  2210 | _regclass
  2211 | _regtype
  4097 | _regrole
  4090 | _regnamespace
  2951 | _uuid
  3221 | _pg_lsn
  3643 | _tsvector
  3644 | _gtsvector
  3645 | _tsquery
  3735 | _regconfig
  3770 | _regdictionary
  3807 | _jsonb
  4073 | _jsonpath
  2949 | _txid_snapshot
  3905 | _int4range
  3907 | _numrange
  3909 | _tsrange
  3911 | _tstzrange
  3913 | _daterange
  3927 | _int8range
  1263 | _cstring
 12000 | pg_attrdef
 12001 | pg_constraint
 12002 | pg_inherits
 12003 | pg_index
 12004 | pg_operator
 12005 | pg_opfamily
 12006 | pg_opclass
 12007 | pg_am
 12008 | pg_amop
 12009 | pg_amproc
 12010 | pg_language
 12011 | pg_largeobject_metadata
 12012 | pg_largeobject
 12013 | pg_aggregate
 12014 | pg_statistic_ext
 12015 | pg_statistic_ext_data
 12016 | pg_statistic
 12017 | pg_rewrite
 12018 | pg_trigger
 12019 | pg_event_trigger
 12020 | pg_description
 12021 | pg_cast
 12022 | pg_enum
 12023 | pg_namespace
 12024 | pg_conversion
 12025 | pg_depend
  1248 | pg_database
 12026 | pg_db_role_setting
 12027 | pg_tablespace
 12028 | pg_pltemplate
  2842 | pg_authid
  2843 | pg_auth_members
 12029 | pg_shdepend
 12030 | pg_shdescription
 12031 | pg_ts_config
 12032 | pg_ts_config_map
 12033 | pg_ts_dict
 12034 | pg_ts_parser
 12035 | pg_ts_template
 12036 | pg_extension
 12037 | pg_foreign_data_wrapper
 12038 | pg_foreign_server
 12039 | pg_user_mapping
 12040 | pg_foreign_table
 12041 | pg_policy
 12042 | pg_replication_origin
 12043 | pg_default_acl
 12044 | pg_init_privs
 12045 | pg_seclabel
  4066 | pg_shseclabel
 12046 | pg_collation
 12047 | pg_partitioned_table
 12048 | pg_range
 12049 | pg_transform
 12050 | pg_sequence
 12051 | pg_publication
 12052 | pg_publication_rel
  6101 | pg_subscription
 12053 | pg_subscription_rel
 12054 | pg_toast_2600
 12055 | pg_toast_2604
 12056 | pg_toast_3456
 12057 | pg_toast_2606
 12058 | pg_toast_826
 12059 | pg_toast_2609
 12060 | pg_toast_3466
 12061 | pg_toast_3079
 12062 | pg_toast_2328
 12063 | pg_toast_1417
 12064 | pg_toast_3118
 12065 | pg_toast_3394
 12066 | pg_toast_2612
 12067 | pg_toast_2615
 12068 | pg_toast_3350
 12069 | pg_toast_3256
 12070 | pg_toast_1255
 12071 | pg_toast_2618
 12072 | pg_toast_3596
 12073 | pg_toast_2619
 12074 | pg_toast_3381
 12075 | pg_toast_3429
 12076 | pg_toast_2620
 12077 | pg_toast_3600
 12078 | pg_toast_1247
 12079 | pg_toast_1418
 12080 | pg_toast_1260
 12081 | pg_toast_1262
 12082 | pg_toast_2964
 12083 | pg_toast_1136
 12084 | pg_toast_6000
 12085 | pg_toast_2396
 12086 | pg_toast_3592
 12087 | pg_toast_6100
 12088 | pg_toast_1213
 12090 | pg_roles
 12094 | pg_shadow
 12098 | pg_group
 12101 | pg_user
 12104 | pg_policies
 12108 | pg_rules
 12112 | pg_views
 12116 | pg_tables
 12120 | pg_matviews
 12124 | pg_indexes
 12128 | pg_sequences
 12132 | pg_stats
 12136 | pg_stats_ext
 12140 | pg_publication_tables
 12144 | pg_locks
 12147 | pg_cursors
 12150 | pg_available_extensions
 12153 | pg_available_extension_versions
 12156 | pg_prepared_xacts
 12160 | pg_prepared_statements
 12163 | pg_seclabels
 12167 | pg_settings
 12172 | pg_file_settings
 12175 | pg_hba_file_rules
 12178 | pg_timezone_abbrevs
 12181 | pg_timezone_names
 12184 | pg_config
 12187 | pg_stat_all_tables
 12191 | pg_stat_xact_all_tables
 12195 | pg_stat_sys_tables
 12199 | pg_stat_xact_sys_tables
 12202 | pg_stat_user_tables
 12206 | pg_stat_xact_user_tables
 12209 | pg_statio_all_tables
 12213 | pg_statio_sys_tables
 12216 | pg_statio_user_tables
 12219 | pg_stat_all_indexes
 12223 | pg_stat_sys_indexes
 12226 | pg_stat_user_indexes
 12229 | pg_statio_all_indexes
 12233 | pg_statio_sys_indexes
 12236 | pg_statio_user_indexes
 12239 | pg_statio_all_sequences
 12243 | pg_statio_sys_sequences
 12246 | pg_statio_user_sequences
 12249 | pg_stat_activity
 12253 | pg_stat_replication
 12257 | pg_stat_wal_receiver
 12260 | pg_stat_subscription
 12263 | pg_stat_ssl
 12266 | pg_stat_gssapi
 12269 | pg_replication_slots
 12273 | pg_stat_database
 12277 | pg_stat_database_conflicts
 12280 | pg_stat_user_functions
 12284 | pg_stat_xact_user_functions
 12288 | pg_stat_archiver
 12291 | pg_stat_bgwriter
 12294 | pg_stat_progress_vacuum
 12298 | pg_stat_progress_cluster
 12302 | pg_stat_progress_create_index
 12306 | pg_user_mappings
 12310 | pg_replication_origin_status
 13141 | cardinal_number
 13140 | _cardinal_number
 13144 | character_data
 13143 | _character_data
 13146 | sql_identifier
 13145 | _sql_identifier
 13148 | information_schema_catalog_name
 13151 | time_stamp
 13150 | _time_stamp
 13153 | yes_or_no
 13152 | _yes_or_no
 13156 | applicable_roles
 13160 | administrable_role_authorizations
 13163 | attributes
 13167 | character_sets
 13171 | check_constraint_routine_usage
 13175 | check_constraints
 13179 | collations
 13183 | collation_character_set_applicability
 13187 | column_column_usage
 13191 | column_domain_usage
 13195 | column_privileges
 13199 | column_udt_usage
 13203 | columns
 13207 | constraint_column_usage
 13211 | constraint_table_usage
 13215 | domain_constraints
 13219 | domain_udt_usage
 13223 | domains
 13227 | enabled_roles
 13230 | key_column_usage
 13234 | parameters
 13238 | referential_constraints
 13242 | role_column_grants
 13245 | routine_privileges
 13249 | role_routine_grants
 13252 | routines
 13256 | schemata
 13259 | sequences
 13263 | sql_features
 13265 | pg_toast_13262
 13268 | sql_implementation_info
 13270 | pg_toast_13267
 13273 | sql_languages
 13275 | pg_toast_13272
 13278 | sql_packages
 13280 | pg_toast_13277
 13283 | sql_parts
 13285 | pg_toast_13282
 13288 | sql_sizing
 13290 | pg_toast_13287
 13293 | sql_sizing_profiles
 13295 | pg_toast_13292
 13298 | table_constraints
 13302 | table_privileges
 13306 | role_table_grants
 13309 | tables
 13313 | transforms
 13317 | triggered_update_columns
 13321 | triggers
 13325 | udt_privileges
 13329 | role_udt_grants
 13332 | usage_privileges
 13336 | role_usage_grants
 13339 | user_defined_types
 13343 | view_column_usage
 13347 | view_routine_usage
 13351 | view_table_usage
 13355 | views
 13359 | data_type_privileges
 13363 | element_types
 13367 | _pg_foreign_table_columns
 13371 | column_options
 13374 | _pg_foreign_data_wrappers
 13377 | foreign_data_wrapper_options
 13380 | foreign_data_wrappers
 13383 | _pg_foreign_servers
 13387 | foreign_server_options
 13390 | foreign_servers
 13393 | _pg_foreign_tables
 13397 | foreign_table_options
 13400 | foreign_tables
 13403 | _pg_user_mappings
 13407 | user_mapping_options
 13411 | user_mappings
(406 rows)
